.logo-icon-defaults {
  background-size: contain;
  background-position: center;
  background-repeat:  no-repeat;
  font-size: 0;
}

.logo-icon(@filename) {
  .logo-icon-defaults;
  background-image: url("atom://logo-file-icons/icons/@{filename}.svg");
}
